
html {
    font-size: 32px;
}

div,
input,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
figcaption,

body,
header section {
    margin: 0;
    padding: 0;

    box-sizing: border-box;
}

body {
    background-color: #F4F4F5;
}

a {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: inherit;
    color: inherit;
}

.hidden {
    overflow: hidden;
}

.container {
    max-width: 1320px;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.header__bgImage {
    background-image: url("../image/header.png");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;

    margin: 0 auto;

    max-width: 1920px;
}

.header {
    display: flex;
    flex-direction: column;

    gap: 20px;
}

.header .header__top {
    padding: 1em 1em 0 1em;

    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.header .header__top .search {
    width: fit-content;
}

.header .header__top .userIcon {
    display: flex;
    gap: 22px;
}

.header .header__top .userIcon .userIcon__Account {
    display: flex;
    align-items: center;

}

.header .header__top .userIcon .userIcon__Shoping {
    display: flex;
    align-items: center;

}

.header .header__bottom .navigete {
    padding: 1em 1em 0 1em;

    display: flex;
    justify-content: space-between;
    font-size: 0.5em;
}

main {
    width: 100%;
}

.main-banner {
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 86px 0 0 0;
}

.main-banner .main-banner__article {
    width: 55%;
    display: flex;
    gap: 57px;
    flex-direction: column;
}

.main-banner .main-banner__article a {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 19px 26px 19px 26px;
    color: white;
    gap: 8px;
    align-self: flex-start;
    background: #000;
}

.bg-white {
    background: white;
}

.brand .swiper-wrapper {
    /* overflow: hidden; */
    
    padding: 90px 0;
    display: flex;
    justify-content: space-between;
}



.vertical-rl {
    writing-mode: vertical-lr;
    rotate: 180deg;
    position: absolute;
    left: -1em;
    bottom: 0;

}

.newStyle {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 24px;

    margin-bottom: 140px;
}

.newStyle__main_image {
    width: 100%;
    aspect-ratio: 1/1;
    grid-row: 1/3;
    grid-column: 1/3;
}

.newStyle__other_image {
    width: 100%;
    aspect-ratio: 1/1;
}

.news {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 140px;
}

.news__title {
    text-align: center;
}

.filter {
    display: flex;
    justify-content: space-between;
    align-items: center;


}

.filter__category {
    display: flex;
    gap: 40px;
    width: fit-content;
    align-items: center;
}

.filter__category .category__item {
    padding: 0;
    outline: none;
    border: none;
    margin: 0;
    background: none;
}

.--strong {
    color: red;
}

.filter__btn {
    display: flex;
    align-items: center;
    gap: 4px;
    padding: 6px 15px;
    background: #000;
    color: white;
}

.news__products {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
}

.card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.card___image:hover {
    transition: scale 0.3s ease-in-out;
    scale: 1.1;
}

.card___image {
    width: 100%;
}

.Cart_article__subtitle {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bg-black {
    background: #010204;

}

.zara {
    display: flex;
    justify-content: flex-end;
    overflow: hidden;
    width: 100%;
}

.zara-banner {
    background-image: url("../image/zara/1x.png");
    /* background-size: contain; */
    background-repeat: no-repeat;
    background-position-y: center;
    position: absolute;
    background-size: auto;
    height: 100%;
    width: 100%;

    left: -20%;
}

.zara-content {
    position: relative;
    width: max-content;

    z-index: 10;
    gap: 55px;
    display: flex;
    padding-top: 293px;
    padding-bottom: 93px;
    flex-direction: column;
    align-items: flex-start;
    justify-self: flex-end;
}

.zara-content__logo {

    height: 81px;
}

.zara-content__subtitle {
    color: white;
    text-align: justify;
}

.zara-content__link {
    background: white;
    padding: 16px 26px;
    color: #000;
}

.Best-sellers {
    display: flex;
    flex-direction: column;
    gap: 35px;
    margin-bottom: 140px;
}

.Best-sellers__title {
    text-align: center;
}

.Best-sellers__products {
    display: flex;

    gap: 24px;
}

.Best-sellers__products .card___image {
    min-width: 180px;
}


@media screen and (max-width:1100px) {
    html {
        font-size: 24px;
    }

    /* .header__bottom, */
    .main-banner__image {
        display: none;
    }

    .main-banner .main-banner__article {
        width: 100%;
        padding: 0 4rem;
        text-align: center;
    }

    .main-banner .main-banner__article a {
        align-self: center;
    }

    .newStyle {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
    }

    .news__products {
        grid-template-columns: repeat(3, 1fr);
    }

    .zara-content {
        padding-top: 75px;
        padding-bottom: 55px;
        padding-right: 20px;
    }
}

@media screen and (max-width:800px) {
    html {
        font-size: 14px;
    }
 
    .news__products {
        grid-template-columns: repeat(2, 1fr);
    }
    .Best-sellers,
    .news {
        gap: 14px;
        font-family: 0.5rem;
    }
    .zara-content {
      margin: 0 auto;
    }
    .zara-banner{
        left: 0;
        background-position: center left;
    }

}

@media screen and (max-width:480px) {
    .filter__category{
        display: none;
    }
    .news__products {
        grid-template-columns: repeat(1, 1fr);
    }
    html {
        font-size: 14px;
    }

    .filter__btn {
        display: none;
    }

    .zara-content {
        width: 100%;
        align-items: center;
    }

    .header .header__top {
        justify-content: center;
    }

    .header__bottom,
    .header .header__top .userIcon,
    .header .header__top .search {
        display: none;
    }


}

.main-banner .main-banner__article a:hover,
.filter__btn:hover,
.zara-content__link:hover {
    background: rgb(234, 220, 139);
    transition: all 0.3s ease-in-out;
    color: black;
}

.navigete__link:hover,
.userIcon__Account:hover,
.userIcon__Shoping:hover {
    transition: all 0.3s ease-in-out;

    color: rgb(234, 220, 139);
}

.category__item:hover {
    transition: all 0.3s ease-in-out;

    color: red;
}
